{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "",
  "authors": [
    "Pitan"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mplguilib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pitan76.mcpitanlib.guilib.fabric.MPLGuiLibFabric"
    ]
  },
  "mixins": [
    "mplguilib.mixins.json",
    "mplguilib-common.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.17",
    "mcpitanlib": "*"
  }
}
